{
  "name": "My Blunders",
  "short_name": "Blunders",
  "description": "Puzzles from your own Lichess mistakes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f1eee8",
  "theme_color": "#f44e48",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
